server {
    listen 80;
    server_name brightcreditservices.com www.brightcreditservices.com;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
}